# SERVER CONFIGURATION
server.address=0.0.0.0
server.port=8000

spring.liquibase.change-log=classpath:db/changelog-master.xml

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.datasource.username=root
spring.datasource.password=root