########################################
#         CONFIGURATION               #
#######################################

# SERVER CONFIGURATION
server.address=0.0.0.0
server.port=8000

# LOGGING CONFIGURATION
logging.level.org.springframework.web=DEBUG

# MULTIPART CONFIGURATION
multipart.maxFileSize=15360KB
multipart.maxRequestSize=20480KB

# LOCAL SEARCH CONFIGURATION
local.search.limit=1000

# JACKSON CONFIGURATION
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.accept_empty_string_as_null_object=true
spring.jackson.deserialization.read_unknown_enum_values_as_null=true

spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.datasource.max-wait=60000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasourcon-return=false
spring.datasource.max-wait-millis=
e.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1
spring.datasource.max-idle=8
spring  .datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.test-
spring.jpa.show-sql = true
spring.liquibase.change-log=classpath:db/changelog-master.xml

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.datasource.username=root
spring.datasource.password=root